#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 14 12:49:31 VET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
